<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Services</title>
        <meta charset="utf-8">
         <script src="js/chrome.js" type="text/javascript"></script>
         <link href="css/chromestyle.css" rel="stylesheet" type="text/css">
         <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="css/style.css" rel="stylesheet" type="text/css">

         <!-- Demo styles -->
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <a href="#"><img src="images/logo.png" alt="Hot oven logo" title="Hot Oven"></a>
             </div>
             <div class="nav">
                <div class="chromestyle" id="chromemenu">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" rel="">Dishes</a></li>
                    <li><a href="#" rel="dropmenu2">Services</a></li>
                    <li><a href="#" rel="">Locations</a></li>
                    <li><a href="#" rel="" style="border-right: none;">Contact</a></li>
                    </ul>
                    </div>
                    
                    <!--1st drop down menu --> 
                    <div id="dropmenu1" class="dropmenudiv">
                    <a href="http://www.dynamicdrive.com/">Dynamic Drive</a>
                    <a href="http://www.cssdrive.com">CSS Drive</a>
                    <a href="http://www.javascriptkit.com">JavaScript Kit</a>
                    </div>
                    
                    
                    <!--2nd drop down menu --> 
                    <div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
                    <a href="index2.html">Lunch Boxes</a>
                    <a href="http://www.msnbc.com">Dine in</a>
                    <a href="http://news.bbc.co.uk" style="border-bottom:none ;">Home Delivery</a>
                    </div>
                    
                    <script type="text/javascript">
                    cssdropdown.startchrome("chromemenu")
                    </script>
             </div>
              <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/banner1.png"></div>
          <div class="swiper-slide"><img src="images/banner2.png"></div>
          <div class="swiper-slide"><img src="images/banner3.png"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
      <div class="container">
          <div class="textarea">
              <h1>Lunch boxes</h1>
              <p class="lunchbox">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra bibendum, nulla orci eleifend dui, vel congue erat quam sed augue. Aliquam vestibulum. Suspendisse et tellus et purus ullamcorper mollis.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer suscipit sapien nec turpis. Morbi gravida dui. Nam id arcu at massa hendrerit sollicitudin. Suspendisse potenti. Aliquam condimentum accumsan arcu.  Nullam hendrerit, dolor id viverra bibendum.
              </p>
          </div>
      </div>
        </div>
    </body>
</html>